# AtbSquadMaker

./: .classpath  .project  pom.xml
src/main/java/bean/: SquadMaker.java  SquadMakerTest.java
src/main/java/domain/: League.java  Player.java  PlayerSkillComparator.java  Skill.java  SkillType.java  Squad.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: site.css
