<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microsoft</groupId>
	<artifactId>ROOT</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Squad Maker App</name>
	
<!-- JSF Dependency -->
  <dependencies>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>2.2.14</version>
    </dependency>
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>2.2.14</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>18.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser -->
	<dependency>
	    <groupId>net.sourceforge.cssparser</groupId>
	    <artifactId>cssparser</artifactId>
	    <version>0.9.14</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.w3c.css/sac -->
	<dependency>
	    <groupId>org.w3c.css</groupId>
	    <artifactId>sac</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.richfaces/richfaces -->
	<dependency>
	    <groupId>org.richfaces</groupId>
	    <artifactId>richfaces</artifactId>
	    <version>4.5.17.Final</version>
	</dependency>
</dependencies>
  
  <!-- Build Maven WAR -->
<build>
<finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <!-- Java version -->
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>   
  </build>
</project>
